sonar.host.url=https://sonar.engpro.totvs.com.br
sonar.projectKey=novastecnologias-agent-electron
sonar.projectName=Business Analytics - Agent Electron
sonar.login=1f82682387b52d486155ad207a423fb2c4512af7
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/.js