################################################
###     Parâmetros obrigatórios do Agent     ###
################################################
# Credenciais
gdc.username=dev.gd@totvs.com.br
gdc.password=120-159-41-228-92-250-180-66-110-212-223-68-157-37-112-245-90-56-10-30-180-235-241-249

# Pasta onde o arquivo zip será adicionado.
gdc.upload_url=https://secure-di.gooddata.com/project-uploads/okdtv9dwnqcpxgkhq310un6x2us052be/today/

# Nome do arquivo zip.
gdc.upload_archive=Teste_Agent.zip

# Parâmetro responsável por verificar se será utilizado criptografia de senhas.
gdc.crypto=TRUE

# Backup
gdc.backup=TRUE

# Configuração do caminho e job de ETL.
gdc.etl.process_url=https://analytics.totvs.com.br/gdc/projects/okdtv9dwnqcpxgkhq310un6x2us052be/dataload/processes/6faef6fb-fe6f-4435-b900-f89ee1630be8/
gdc.etl.graph=TOTVS-FastAnalytics-Protheus-Backoffice/graph/_Main.grf

################################################
### Parâmetros específicos do FAST Analytics ###
################################################
# Configuração do modo de carga do ETL (FullLoad / Incremental):
# gdc.etl.param.LOAD_MODE_FCT - Define o modo de carga dos datasets de fato.
# gdc.etl.param.LOAD_MODE_DIM - Define o modo de carga dos datasets de dimensão.
#                               POSSÍVEIS VALORES: FULL_LOAD
#                                                  INCREMENTAL
gdc.etl.param.LOAD_MODE_FCT=FULL_LOAD
gdc.etl.param.LOAD_MODE_DIM=FULL_LOAD

################################################
###   Configuração para leitura de pastas    ###
################################################
#Diretório que o Agent irá ler os arquivos.
#filesystem.input_dir=Dados

#Extensões válidas de arquivos.
#filesystem.wildcard=*

################################################
###    Configuração de conexão SQLServer     ###
################################################
jdbc.driver_path=./jdbc/sqljdbc4.jar
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.171.59.134:1456;DatabaseName=P12133MNTDB
jdbc.username=sa
jdbc.password=69-21-121-184-3-25-88-116

param.START_DATE=DATEADD(month, -36, GETDATE())
param.FINAL_DATE=GETDATE()
param.EXTRACTION_DATE=GETDATE()

# Nome da pasta query.
gdc.query_folder=query/1 - [Hom] Protheus BO 1.3.8

################################################
###     Configuração de conexão Oracle       ###
################################################
#jdbc.driver_path=./jdbc/ojdbc6.jar
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.171.59.134:1521:xe
#jdbc.username=system
#jdbc.password=241-106-46-34-168-46-229-252-90-69-56-249-79-192-121-211

#param.START_DATE=ADD_MONTHS(SYSDATE, -36)
#param.FINAL_DATE=SYSDATE
#param.EXTRACTION_DATE=SYSDATE

# Nome da pasta query.
#gdc.query_folder=query_oracle/run

################################################
###    Configuração de conexão Progress      ###
################################################
#jdbc.driver_path=./jdbc/openedge_v11.jar
#jdbc.driver=com.ddtek.jdbc.openedge.OpenEdgeDriver
#jdbc.url=jdbc:datadirect:openedge://10.171.59.134:6001;DatabaseName=FastProgres
#jdbc.username=gd
#jdbc.password=172-187-219-189-7-123-31-190

#param.START_DATE=ADD_MONTHS(SYSDATE, -352)
#param.FINAL_DATE=ADD_MONTHS(SYSDATE, -350)
#param.EXTRACTION_DATE=SYSDATE()

# Nome da pasta query.
#gdc.query_folder=query_progress/run

################################################
###   Exemplos de conexão c/ banco de dados  ###
################################################
# Exemplos de Drivers
#
# IBM DB2
# jdbc.url=jdbc:db2://<HOST>:<PORT>/<DB>
# jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#
# Oracle Thin
# jdbc.url=dbc:oracle:thin:@<HOST>:<PORT>:<SID>
# jdbc.driver=oracle.jdbc.driver.OracleDriver
#
# PostgreSQL (v7.0 and later)
# jdbc.url=jdbc:postgresql://<HOST>:<PORT>/<DB>
# jdbc.driver=org.postgresql.Driver
#
# Microsoft SQL Server 2000 (Microsoft Driver)
# jdbc.url=jdbc:microsoft:sqlserver://<HOST>;DatabaseName=<DB>
# jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# jdbc.driver_path=Diretório onde está o arquivo jdbc.jar. Ex: "/jdbc/sqljdbc4.jar"

