name= properties_configuration

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  [{%notEmpty{"%marker",} "timeStamp":"%d{dd/MM/yyyy HH:mm:ss:SSSSSSS}", "level":"%p", "file":"%F", "line":"%L", "message":"%m"}]
logger.agent.name = com.gooddata
logger.agent.level = debug
logger.agent.additivity = false
logger.agent.appenderRef.rolling.ref = fileLogger
logger.agent.appenderRef.console.ref = consoleLogger

rootLogger.level = error
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger